<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    android:backgroundTint="@color/white"
    tools:context=".ui.filter.FilterDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/filter_search_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/sen_regular"
        android:text="@string/filter_your_search"
        android:textColor="@color/black_light"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/filter_close_iv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/filter_close_iv" />

    <ImageView
        android:id="@+id/filter_close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/offers_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sen_regular"
        android:text="@string/offers"
        android:textColor="@color/black_light"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_search_tv" />

    <LinearLayout
        android:id="@+id/offers_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_tv">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_delivery_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sen_regular"
            android:text="@string/delivery"
            android:textColor="@color/black_light"
            app:cornerRadius="50dp"
            app:strokeColor="@color/grey_transparent"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_pick_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sen_regular"
            android:text="@string/pick_up"
            android:textColor="@color/black_light"
            app:cornerRadius="50dp"
            app:strokeColor="@color/grey_transparent"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/filter_offer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sen_regular"
            android:text="@string/offer"
            android:textColor="@color/black_light"
            app:cornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/filter_pick_up_btn"
            app:layout_constraintStart_toEndOf="@+id/filter_pick_up_btn"
            app:layout_constraintTop_toTopOf="@+id/filter_pick_up_btn"
            app:strokeColor="@color/grey_transparent"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_online_payment_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="9dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/sen_regular"
        android:text="@string/online_payment_available"
        android:textColor="@color/black_light"
        app:cornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offers_ll"
        app:strokeColor="@color/grey_transparent"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/deliver_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sen_regular"
        android:text="@string/deliver_time"
        android:textColor="@color/black_light"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_online_payment_btn" />

    <LinearLayout
        android:id="@+id/min_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="13dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deliver_time_tv">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ten_fifteen_min_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sen_regular"
            android:text="@string/_10_15_min"
            android:textColor="@color/black_light"
            app:cornerRadius="50dp"
            app:strokeColor="@color/grey_transparent"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/twenty_min_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sen_regular"
            android:text="@string/_20_min"
            android:textColor="@color/black_light"
            app:cornerRadius="50dp"
            app:strokeColor="@color/grey_transparent"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirty_min_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sen_regular"
            android:text="@string/_30_min"
            android:textColor="@color/black_light"
            app:cornerRadius="50dp"
            app:strokeColor="@color/grey_transparent"
            app:strokeWidth="1dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/pricing_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sen_regular"
        android:text="@string/pricing"
        android:textColor="@color/black_light"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/min_ll" />

    <LinearLayout
        android:id="@+id/price_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pricing_tv">

        <ImageView
            android:id="@+id/filter_first_pricing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dollar_1" />

        <ImageView
            android:id="@+id/filter_second_pricing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:background="@drawable/dollar_2"
            app:layout_constraintBottom_toBottomOf="@+id/filter_first_pricing_btn"
            app:layout_constraintStart_toEndOf="@id/filter_first_pricing_btn"
            app:layout_constraintTop_toTopOf="@+id/filter_first_pricing_btn" />

        <ImageView
            android:id="@+id/filter_third_pricing_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:background="@drawable/dollar_3" />

    </LinearLayout>

    <TextView
        android:id="@+id/filter_rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/sen_regular"
        android:text="@string/Rating"
        android:textColor="@color/black_light"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_ll" />

        <LinearLayout
            android:id="@+id/stars_rating_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/filter_rating_tv">

            <ImageView
                android:id="@+id/filter_first_star_rating_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rating_star" />

            <ImageView
                android:id="@+id/filter_second_star_rating_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:src="@drawable/rating_star" />

            <ImageView
                android:id="@+id/filter_third_star_rating_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:src="@drawable/rating_star" />

            <ImageView
                android:id="@+id/filter_fourth_star_rating_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:src="@drawable/rating_star" />

            <ImageView
                android:id="@+id/filter_fifth_star_rating_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:src="@drawable/rating_star" />

        </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="31dp"
        android:backgroundTint="@color/orange"
        android:fontFamily="@font/sen_bold"
        android:paddingVertical="20dp"
        android:layout_marginBottom="20dp"
        android:text="@string/filter"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stars_rating_ll" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>