<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_blue"
    android:fillViewport="true"
    tools:context=".ui.signup.SignupFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_bar_login" />

        <ImageView
            android:id="@+id/sign_up_back_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/back_arrow_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/sign_up_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="118dp"
            android:fontFamily="@font/sen_bold"
            android:gravity="center"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sign_in_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/sen_regular"
            android:gravity="center"
            android:text="@string/please_sign_up"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_up_title_tv" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sign_up_cw"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar">

            <LinearLayout
                android:id="@+id/sign_up_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/sign_up_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sen_regular"
                    android:text="@string/name"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="false"
                    android:background="@drawable/edit_text_shape"
                    android:hint="@string/john_doe"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_transparent"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/sign_up_email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sen_regular"
                    android:text="@string/email"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/sign_up_email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:autofillHints="false"
                    android:background="@drawable/edit_text_shape"
                    android:hint="@string/email_example"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_transparent"
                    android:textSize="16sp"
                    tools:ignore="TextContrastCheck" />

                <TextView
                    android:id="@+id/sign_up_password_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sen_regular"
                    android:text="@string/password"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    android:background="@drawable/edit_text_shape"
                    app:boxStrokeWidth="0dp"
                    app:cursorColor="@color/grey_transparent"
                    app:boxStrokeColor="@color/edit_text_white"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="textPassword"
                        android:paddingVertical="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/sign_up_retype_password_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/sen_regular"
                    android:text="@string/retype_password"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    app:hintEnabled="false"
                    android:background="@drawable/edit_text_shape"
                    app:boxStrokeWidth="0dp"
                    app:cursorColor="@color/grey_transparent"
                    app:boxStrokeColor="@color/edit_text_white"
                    app:endIconMode="password_toggle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sign_up_retype_password_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"
                        android:background="@drawable/edit_text_shape"
                        android:inputType="textPassword"
                        android:paddingVertical="16dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:endIconMode="password_toggle"
                        tools:ignore="TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="30dp"
                    android:backgroundTint="@color/orange"
                    android:fontFamily="@font/sen_bold"
                    android:paddingVertical="20dp"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:cornerRadius="12dp"
                    tools:ignore="DuplicateSpeakableTextCheck" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>