<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="54dp"
            android:src="@drawable/menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/deliver_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/sen_bold"
            android:text="@string/deliver_to"
            android:textColor="@color/orange"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/menu_icon"
            app:layout_constraintTop_toTopOf="@+id/menu_icon" />

        <TextView
            android:id="@+id/destination_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:drawablePadding="4dp"
            android:fontFamily="@font/sen_regular"
            android:gravity="center_vertical"
            android:text="@string/example_name"
            android:textColor="@color/deep_grey"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/arrow_down"
            app:layout_constraintStart_toStartOf="@+id/deliver_tv"
            app:layout_constraintTop_toBottomOf="@+id/deliver_tv" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/remember_me_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/sen_regular"
            android:text="@string/greeting"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_icon" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/code_insert_shape"
            android:drawableStart="@drawable/search"
            android:drawablePadding="12dp"
            android:drawableTint="@color/grey_transparent"
            android:hint="@string/search_example"
            android:paddingVertical="22dp"
            android:paddingStart="20dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_transparent"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remember_me_tv" />

        <LinearLayout
            android:id="@+id/categories_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar">

            <TextView
                android:id="@+id/categories_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/sen_regular"
                android:text="@string/categories"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/see_all_categories_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/sen_regular"
                android:gravity="center_vertical"
                android:text="@string/see_all"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/arrow_right"
                app:drawableTint="@color/grey_transparent" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/categories_ll"
            tools:itemCount="2"
            tools:listitem="@layout/recycler_categories_layout" />

        <LinearLayout
            android:id="@+id/restaurants_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/categories_recycler">

            <TextView
                android:id="@+id/restaurants_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/sen_regular"
                android:text="@string/open_restaurants"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/see_all_restaurants_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/sen_regular"
                android:gravity="center_vertical"
                android:text="@string/see_all"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/arrow_right"
                app:drawableTint="@color/grey_transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/see_all_categories_tv" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurants_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurants_ll"
            tools:itemCount="1"
            tools:listitem="@layout/recycler_restaurants_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>